spring.application.name=productservice
server.port=9197


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Amruth@123
spring.jpa.hibernate.ddl-auto=update

##To get Log messages in a file
logging.file.name=Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n