spring.application.name=prd-ws
server.port=0

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/prd

# Eureka client configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.instance-id = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true

 # http://localhost:7000/api/emp/manage/health
 # http://localhost:7000/api/emp/employees
 
 
 
 #http://localhost:7000/emp
 #http://loclahost:7100/dept
# spring.application.name=ord-ws
#server.port=7000
#
#
#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/api/ord
